<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon Go Inventorier</title>
    <meta name="viewport" content="width=device-width" >
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="/static/scripts/stupidtable.min.js"></script>
    <script src="/static/scripts/poke-inventor.js"></script>
    <link href="/static/styles/types.css" rel="stylesheet">
    <style>
      body {
        background-color: #fcfcfc;
      }
      ul {
        margin: 0px;
      }

      .resp {
        width: 50% !important;
      }
      @media (max-width: 767px) {
        .resp {
          width: 100% !important;
        }
      }
      .table {
        width: 95%;
        margin: 0 auto;
        font-size: 97.5%;
      }
      th {
        text-align: center;
        cursor: pointer;
      }
      td {
        text-align: center;
      }
      .nickname_input {
        margin: 0 auto 0 0 !important;
        width: 55% !important;
        text-align: left !important;
      }
      .nickname_save {
        cursor: pointer;
      }
      .nickname {
        cursor: pointer;
      }
      .dps {
        color: rgba(255, 255, 255, 0.50);
      }
      .move {
        text-align: left !important;
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="form">
        <div class="row">
          <div class="resp input-field col s6">
            <input id="username" type="text" class="validate" name="username" value="">
            <label for="username">UserName</label>
          </div>
          <div class="resp input-field col s6">
            <input id="password" type="password" class="validate" name="password" value="">
            <label for="password">Password</label>
          </div>
        </div>
        <div class="row">
          <div class="col s4">
            <div>
              <ul>
                <li>
                  <input class="with-gap" name="auth_service" type="radio" id="ptc" value="ptc" />
                  <label for="ptc">PTC</label>
                </li>
                <li>
                  <input class="with-gap" name="auth_service" type="radio" id="google" value="google" />
                  <label for="google">Google</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="col s8">
            <button class="btn waves-effect waves-light" name="action" id="submit">Submit
              <i class="material-icons right">send</i>
            </button>
          </div>
        </div>
      </div>
      <div class="progress" id="progress">
        <div class="indeterminate"></div>
      </div>
    </div>


    <div class="table">
      <table class="bordered" id="myTable">
        <thead>
          <tr>
            <th class="num" data-field="number" data-sort="int">#</th>
            <th data-field="name" data-sort="string">Name</th>
            <th class="move" data-field="move_1" data-sort="int">Move 1 <span class="dps small" style="color: rgba(0, 0, 0, 0.50);">[DPS]</span></th>
            <th class="move" data-field="move_2" data-sort="int">Move 2 <span class="dps small" style="color: rgba(0, 0, 0, 0.50);">[DPS]</span></th>
            <th class="num" data-field="cp" data-sort="int">CP</th>
            <th class="num" data-field="individual_attack" data-sort="int">IVA</th>
            <th class="num" data-field="individual_defense" data-sort="int">IVD</th>
            <th class="num" data-field="individual_stamina" data-sort="int">IVS</th>
            <th class="num" data-field="power_quotient" data-sort="int">IV%</th>
            <th class="num" data-field="stamina" data-sort="int">HP</th>
            <th data-field="nickname" data-sort="string">nickname</th>
            <th data-field="favorite" data-sort="int"><i class="material-icons">star</i></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </body>
</html>
